<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lightbox</title>
    <style>
        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .train {
            padding-left: 0;
            list-style: none;
            display: flex;
            width: 500%;
            transform: translateX(0px);
            transition: .5s;
        }

        .train li img {
            width: 100%;
            object-fit: cover;
        }

        .slider-arrow {
            width: 70%;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            list-style: none;
            padding-left: 0;
            display: flex;
            justify-content: space-between;
        }

        .slider-arrow li {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #fff;
        }
        .slider-dots {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-left: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            border: 1px solid #fff;
            margin: 0 4px;
        }

        .slider-dots li:nth-child(1) {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="train">
            <li><img src="./images/slide1.jpg" alt=""></li>
            <li><img src="./images/slide2.jpg" alt=""></li>
            <li><img src="./images/slide3.jpg" alt=""></li>
            <li><img src="./images/slide4.jpg" alt=""></li>
            <li><img src="./images/slide5.jpg" alt=""></li>
        </ul>
        <ul class="slider-arrow">
            <li></li>
            <li></li>
        </ul>
        <ul class="slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script>
        $('.slider-dots li').click(function(e){
            console.log('li clicked', $(this).index());
            const index = $(this).index();
            const moveX = index * -800; 

            $('.train').css('transform', `translateX(${moveX}px)`);
            $(this).css('background-color', '#fff').siblings().css('background-color', 'transparent');

            // if($(this).index() == 1) {
            //     $('.train').css('transform', 'translateX(-800px)');
            //     $('.slider-dots li:nth-child(1)').css('background-color', 'transparent');
            //     $('.slider-dots li:nth-child(2)').css('background-color', '#fff');
            // }
            // else if($(this).index() == 2) {
            //     $('.train').css('transform', 'translateX(-1600px)');
            //     $('.slider-dots li:nth-child(1)').css('background-color', 'transparent');
            //     $('.slider-dots li:nth-child(3)').css('background-color', '#fff');
            // }
            // else if($(this).index() == 3) {
            //     $('.train').css('transform', 'translateX(-2400px)');
            //     $('.slider-dots li:nth-child(1)').css('background-color', 'transparent');
            //     $('.slider-dots li:nth-child(4)').css('background-color', '#fff');
            // }
            // else if($(this).index() == 4) {
            //     $('.train').css('transform', 'translateX(-3200px)');
            //     $('.slider-dots li:nth-child(1)').css('background-color', 'transparent');
            //     $('.slider-dots li:nth-child(5)').css('background-color', '#fff');
            // }
            // else {
            //     $('.train').css('transform', 'translateX(0px)');
            //     $('.slider-dots li:nth-child(1)').css('background-color', 'transparent');
            //     $('.slider-dots li:nth-child(1)').css('background-color', '#fff');
            // }
        })
    </script>
</body>

</html>