<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 8</title>
    <style>
        body {
            margin: 0;
            height: 300vh;
        }

        .progress {
            width: 100%;
            height: 50px;
            background-color: #ccc;
            position: fixed;

        }

        .bar {
            width: 5%;
            height: 100%;
            background-color: coral;
            position: relative;

        }
        .icon-wrap {
            height: 50px;
            width: 50px;
            background-color: #000;
            position: absolute;
            right: 0;
            top: 0;
            /* transform: translateY(-50%); */
        }
        img {
            object-fit: cover;
        }

    </style>
</head>

<body>
    <div class="progress">
        <div class="bar">
            <div class="icon-wrap">
                <img src="" alt="">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script>
        $(window).scroll(function () {
            const scrollTop = $(window).scrollTop();
            const bodyHeight = $('body').height();
            const windowHeight = $(window).height();

            const percentage = (scrollTop/ (bodyHeight - windowHeight)) *100 + '%';

            $('.bar').css('width', percentage);


        })
    </script>
</body>

</html>